00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 08/02/2024 13:30:31

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11      
00001000  43F8 3000                 12      LEA    $3000, A1
00001004  2278 0064                 13      MOVE.L  100, A1
00001008  5311                      14      SUB.B  #1, (A1)
0000100A  FFFF FFFF                 15      SIMHALT             ; halt simulator
0000100E                            16  
0000100E                            17  * Put variables and constants here
0000100E                            18  
0000100E                            19      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
