00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 08/02/2024 14:09:47

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  70FF                      11      MOVE.L #$FFFFFFFF, D0
00001002  7201                      12      MOVE.L #$1, D1
00001004                            13      
00001004  D280                      14      ADD.L  D0, D1
00001006                            15      
00001006  7400                      16      MOVE.L #$0, D2
00001008  7600                      17      MOVE.L #$0, D3
0000100A  D741                      18      ADDX   D1, D3
0000100C                            19      
0000100C  FFFF FFFF                 20      SIMHALT             ; halt simulator
00001010                            21  
00001010                            22  * Put variables and constants here
00001010                            23  
00001010                            24      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
