00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 08/02/2024 13:44:06

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  1039 00001016             11      MOVE.B  X, D0
00001006  13C0 00002000             12      MOVE.B  D0, Y
0000100C  1239 00002000             13      MOVE.B  Y, D1
00001012                            14      
00001012  FFFF FFFF                 15      SIMHALT             ; halt simulator
00001016                            16  
00001016                            17  * Put variables and constants here
00001016= 0A                        18  X   DC.B   10
00002000                            19      ORG    $2000
00002000                            20  Y   DS.B   1
00002001                            21  
00002001                            22      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
X                   1016
Y                   2000
