00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 08/02/2024 14:07:37

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  43F9 00001010             11          LEA    MESSAGE, A1
00001006  103C 000E                 12          MOVE.B #14, D0
0000100A  4E4F                      13          TRAP   #15
0000100C                            14      
0000100C  FFFF FFFF                 15          SIMHALT             ; halt simulator
00001010                            16  
00001010                            17  * Put variables and constants here
00001010= 48 65 6C 6C 6F 20 ...     18  MESSAGE DC.B   'Hello Assembly', 0
0000101F                            19          END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MESSAGE             1010
START               1000
