00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 01/02/2024 14:22:17

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000  45F8 2000                 12      LEA     $2000, A2
00001004  24BC 3256FF01             13      MOVE.L  #$3256FF01,(A2)
0000100A  2612                      14      MOVE.L  (A2), D3
0000100C  3812                      15      MOVE.W  (A2), D4
0000100E  1A12                      16      MOVE.B  (A2), D5
00001010                            17      
00001010  21FC 00123456 6000        18      MOVE.L  #$123456, 24576
00001018  47F8 6000                 19      LEA     24576, A3
0000101C  0693 00000016             20      ADD.L   #22, (A3)
00001022                            21  
00001022  FFFF FFFF                 22      SIMHALT             ; halt simulator
00001026                            23  
00001026                            24  * Put variables and constants here
00001026                            25  
00001026                            26      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
