00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 08/02/2024 14:29:18

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  7009                      11      MOVE.L #$9, D0
00001002  80FC 0002                 12      DIVU.W #$0002, D0
00001006                            13      
00001006  72F5                      14      MOVE.L #$FFFFFFF5, D1
00001008  83FC 0002                 15      DIVS.W #$0002, D1
0000100C                            16      
0000100C  FFFF FFFF                 17      SIMHALT             ; halt simulator
00001010                            18  
00001010                            19  * Put variables and constants here
00001010                            20  
00001010                            21      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
