00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 08/02/2024 13:52:07

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  43F8 5100                 11      LEA    $5100, A1
00001004  233C 12345678             12      MOVE.L #$12345678, -(A1)
0000100A  333C 1020                 13      MOVE.W #$1020, -(A1)
0000100E  133C 0010                 14      MOVE.B #$10, -(A1)
00001012                            15      
00001012  FFFF FFFF                 16      SIMHALT             ; halt simulator
00001016                            17  
00001016                            18  * Put variables and constants here
00001016                            19  
00001016                            20      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
