00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 15/02/2024 14:15:31

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  203C FF940000             11          MOVE.L #$FF940000, D0
00001006  4A40                      12          TST.W  D0
00001008  6700 0008                 13          BEQ    LabelEq
0000100C  3200                      14          MOVE   D0, D1
0000100E                            15  
0000100E  FFFF FFFF                 16          SIMHALT             ; halt simulator
00001012                            17  
00001012                            18  * Put variables and constants here
00001012  3600                      19  LabelEq MOVE   D0, D3
00001014                            20  
00001014                            21          END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
LABELEQ             1012
START               1000
