00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 08/02/2024 13:47:24

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  13F9 00002000 00002001    11      MOVE.B X, Y
0000100A                            12      
0000100A  FFFF FFFF                 13      SIMHALT             ; halt simulator
0000100E                            14  
0000100E                            15  * Put variables and constants here
00002000                            16      ORG    $2000
00002000= 0A                        17  X   DC.B   10
00002001                            18  Y   DS.B   1
00002002                            19  
00002002                            20      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
X                   2000
Y                   2001
