00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 08/02/2024 13:20:24

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  343C 0018                 11          MOVE.W  #FRAME3, D2
00001004  0602 0009                 12          ADD.B   #9, D2
00001008                            13          
00001008  FFFF FFFF                 14          SIMHALT             ; halt simulator
0000100C                            15  
0000100C                            16  * Put variables and constants here
0000100C  =00000005                 17  FRAME   EQU    5
0000100C  =00000006                 18  FRAME2  EQU    FRAME+1
0000100C  =00000018                 19  FRAME3  EQU    FRAME2*4
0000100C                            20          END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
FRAME               5
FRAME2              6
FRAME3              18
START               1000
