00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 18/01/2024 14:07:34

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11      
00001000  43F9 0000100C             12          LEA     MESSAGE,A1
00001006  103C 000E                 13          MOVE.B  #14,D0
0000100A  4E4F                      14          TRAP    #15             ; halt simulator
0000100C                            15  
0000100C                            16  * Put variables and constants here
0000100C  =0000000D                 17  CR      EQU    $0D
0000100C  =0000000A                 18  LF      EQU    $0A
0000100C= 48 45 4C 4C 4F 20 ...     19  MESSAGE DC.B   'HELLO WORLD',CR,LF
00001019= 45 41 53 53 53 53 ...     20          DC.B   'EASSSSSYYYY MOONNNNEEEEEEYYYY',0
00001037                            21          END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
MESSAGE             100C
START               1000
