00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 01/02/2024 14:20:40

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  103C 0009                 11      MOVE.B #9, D0
00001004  1200                      12      MOVE.B D0, D1
00001006  11C1 1100                 13      MOVE.B D1, $1100
0000100A  1438 1100                 14      MOVE.B $1100, D2
0000100E  11F8 1100 0064            15      MOVE.B $1100, 100
00001014  21FC F9AC0234 5000        16      MOVE.L #$F9AC0234, $5000
0000101C  21FC F9AC0234 1388        17      MOVE.L #$F9AC0234, 5000
00001024  31FC 00EA 5100            18      MOVE.W #0234, $5100
0000102A  11FC 0005 5200            19      MOVE.B #%101, $5200
00001030                            20  
00001030  FFFF FFFF                 21      SIMHALT             ; halt simulator
00001034                            22  
00001034                            23  * Put variables and constants here
00001034                            24  
00001034                            25      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
